<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }
      .gallery-img {
        padding-bottom: 21px;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .logo {
        padding-top: 30px;
        padding-bottom: 28px;
      }
      .htitle {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }
      .gallery {
        margin-top: 26px;
        margin-bottom: 26px;
      }
      .h2title {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }
      .title {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
        padding-bottom: 8px;
      }
      .text {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
        padding-top: 13px;
        padding-bottom: 13px;
      }
      .gallery-text {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }
      .gallery-box {
        padding-top: 21px;
      }
      .notall {
        padding-right: 29px;
        padding-bottom: 14px;
      }
      .pt-32 {
        padding-top: 32px;
      }
      .button {
        width: 240px;
        height: 45px;
        background: #9d5cd0;
        border-radius: 48px;
        border: none;
      }
      .socials {
        padding-top: 27px;
        padding-right: 19px;
        padding-bottom: 12px;
      }
      .down {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
      }
      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-480 {
          width: 244px !important;
        }
        .table-470 {
          width: 114px !important;
          height: 26px !important;
          padding-top: 17px !important;
          padding-bottom: 17px !important;
        }

        .table-250,
        .table-240 {
          width: 240px !important;
        }

        .mobile-top,
        .mobile-bottom {
          display: block !important;
        }

        .mobile-bottom {
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
          padding-top: 16px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600"
      width="600"
      bgcolor="#ffffff"
      align="center"
    >
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000000"
          >
            <tr>
              <td align="center">
                <img
                  class="logo table-470"
                  src="https://i.postimg.cc/5tV2xd3Z/image.png"
                  alt="Логотип"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  height="300"
                  src="https://i.postimg.cc/KzdLFc9t/Rectangle-6.jpg"
                  alt="Изображение"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-480"
            width="520"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#FFFFFF"
            align="center"
          >
            <tr>
              <td align="left" class="pt-32">
                <h1
                  class="htitle"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Торжество импрессионизма
                </h1>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  class="text"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Опыт говорит нам, что семантический разбор внешних
                  противодействий требует анализа новых принципов формирования
                  материально-технической и кадровой базы. Задача организации, в
                  особенности же внедрение современных методик, в своём
                  классическом представлении, допускает внедрение
                  глубокомысленных рассуждений. Есть над чем задуматься:
                  элементы политического процесса преданы
                  социально-демократической анафеме! Но интерактивные прототипы
                  заблокированы в рамках своих собственных рациональных
                  ограничений. Сторонники тоталитаризма в науке ограничены
                  исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            width="600"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td>
                <table
                  class="table-480 gallery"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tr>
                    <td>
                      <h2
                        class="h2title"
                        align="left"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="gallery-box">
                      <img
                        class="gallery-img"
                        src="https://i.postimg.cc/hvQwc1ZS/p1.png"
                        alt="picture"
                      />
                      <h3
                        class="title"
                        align="left"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Поль Гоген
                      </h3>
                      <p
                        class="gallery-text"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="gallery-box">
                      <img
                        class="gallery-img"
                        src="https://i.postimg.cc/L8dhrGtn/p2.png"
                        alt="picture"
                      />
                      <h3
                        class="title"
                        align="left"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Огюст Ренуар
                      </h3>
                      <p
                        class="gallery-text"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        А также сделанные на базе интернет-аналитики выводы
                        освещают чрезвычайно интересные особенности картины в
                        целом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="gallery-box">
                      <img
                        class="gallery-img"
                        src="https://i.postimg.cc/nVC5Xh59/p3.png"
                        alt="picture"
                      />
                      <h3
                        class="title"
                        align="left"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Клод Моне
                      </h3>
                      <p
                        class="gallery-text"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="gallery-box">
                      <img
                        class="gallery-img"
                        src="https://i.postimg.cc/RqrdJ9Yj/p4.png"
                        alt="picture"
                      />
                      <h3
                        class="title"
                        align="left"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Эдуард Мане
                      </h3>
                      <p
                        class="gallery-text"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Но социально-экономическое развитие является качественно
                        новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="gallery-box">
                      <img
                        class="gallery-img"
                        src="https://i.postimg.cc/2yXQnYKz/p5.jpg"
                        alt="picture"
                      />
                      <h3
                        class="title"
                        align="left"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Винсент Ван Гог
                      </h3>
                      <p
                        class="gallery-text"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-480 gallery"
            width="520"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td>
                <h2
                  class="h2title"
                  align="left"
                  style="
                    font-family: Open Sans, arial, sans-serif;
                    color: #515151;
                    padding-bottom: 15px;
                  "
                >
                  И это ещё не всё!
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="table-480 mobile-top"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="notall table-240 mobile-top" width="138">
                      <img
                        src="https://i.postimg.cc/KvJdyLdC/check-square.png"
                        alt="icon"
                      />
                      <p
                        class="gallery-text"
                        style="
                          font-family: Open Sans, arial, sans-serif;
                          color: #515151;
                        "
                      >
                        Уникальные подборки работ с авторскими рецензиями
                      </p>
                    </td>
                    <td class="notall table-240 mobile-top" width="138">
                      <img
                        src="https://i.postimg.cc/3N8VTK7F/calendar.png"
                        alt="icon"
                      />
                      <p
                        class="gallery-text"
                        style="
                          font-family: Open Sans, arial, sans-serif;
                          color: #515151;
                        "
                      >
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>
                    <td class="table-240 mobile-top" width="138">
                      <img
                        src="https://i.postimg.cc/zvv77386/arrow-up-circle.png"
                        alt="icon"
                      />
                      <p
                        class="gallery-text"
                        style="
                          font-family: Open Sans, arial, sans-serif;
                          color: #515151;
                          margin-bottom: 14px;
                        "
                      >
                        У вас есть пожелания и предложения? Напишите нам в ответ
                        на это письмо!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="logo">
                <button
                  class="button"
                  style="
                    font-family: Open Sans, arial, sans-serif;
                    color: #ffffff;
                  "
                >
                  Узнать все подробности
                </button>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            width="600"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" class="socials">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/26TymFgb/vk.png"
                          alt=""
                        />
                      </a>
                    </td>
                    <td align="center" class="socials">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/hvdYVgT9/instagram.png"
                          alt=""
                        />
                      </a>
                    </td>
                    <td align="center" class="socials">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/Gp4x4KkD/fb.png"
                          alt=""
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p
                  style="
                    font-family: Open Sans, arial, sans-serif;
                    padding-bottom: 15px;
                    color: #757575;
                    margin: 0;
                  "
                >
                  Blanchard © 2020 / Все права защищены
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p class="down" style="color: #757575">
            Вы можете так же
            <a href="#" style="color: #9d5cd0">отписаться от рассылки</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
